/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Effekseer.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\work\HAL\4th grade\GP41\Mitarai\Future-Creation-Exhibition\FCX\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\work\HAL\4th grade\GP41\Mitarai\Future-Creation-Exhibition\FCX\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\Module.Effekseer.cpp.obj"
"E:\work\HAL\4th grade\GP41\Mitarai\Future-Creation-Exhibition\FCX\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\Module.Effekseer.gen.cpp.obj"
"E:\work\HAL\4th grade\GP41\Mitarai\Future-Creation-Exhibition\FCX\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\Default.rc2.res"
/OUT:"E:\work\HAL\4th grade\GP41\Mitarai\Future-Creation-Exhibition\FCX\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\UE4Editor-Effekseer.lib"
/INCLUDE:IMPLEMENT_MODULE_Effekseer