/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FCX-1558.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\desktop\Future-Creation-ExhibtionVerGitKraken\Future-Creation-Exhibition\FCX\Intermediate\Build\Win64\FCXEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\desktop\Future-Creation-ExhibtionVerGitKraken\Future-Creation-Exhibition\FCX\Intermediate\Build\Win64\UE4Editor\Development\FCX\FCX.cpp.obj"
"D:\desktop\Future-Creation-ExhibtionVerGitKraken\Future-Creation-Exhibition\FCX\Intermediate\Build\Win64\UE4Editor\Development\FCX\KeyManager.cpp.obj"
"D:\desktop\Future-Creation-ExhibtionVerGitKraken\Future-Creation-Exhibition\FCX\Intermediate\Build\Win64\UE4Editor\Development\FCX\Default.rc2.res"
/OUT:"D:\desktop\Future-Creation-ExhibtionVerGitKraken\Future-Creation-Exhibition\FCX\Intermediate\Build\Win64\UE4Editor\Development\FCX\UE4Editor-FCX-1558.lib"
/INCLUDE:IMPLEMENT_MODULE_FCX