/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Effekseer.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\desktop\Future-Creation-ExhibtionVerGitKraken\Future-Creation-Exhibition\FCreationExhibition\Intermediate\Build\Win64\FCreationExhibitionEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\desktop\Future-Creation-ExhibtionVerGitKraken\Future-Creation-Exhibition\FCreationExhibition\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\Module.Effekseer.cpp.obj"
"D:\desktop\Future-Creation-ExhibtionVerGitKraken\Future-Creation-Exhibition\FCreationExhibition\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\Module.Effekseer.gen.cpp.obj"
"D:\desktop\Future-Creation-ExhibtionVerGitKraken\Future-Creation-Exhibition\FCreationExhibition\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\Default.rc2.res"
/OUT:"D:\desktop\Future-Creation-ExhibtionVerGitKraken\Future-Creation-Exhibition\FCreationExhibition\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\UE4Editor-Effekseer.lib"
/INCLUDE:IMPLEMENT_MODULE_Effekseer